#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
# sensor_type: ATC Semitec 104GT-2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 5
max_temp: 125
#
#####################################################################