#####################################################################
[cartographer]
canbus_uuid: 89eb26f14edf
#serial: /dev/serial/by-id/usb-Cartographer_614e_16001E000643303459323220-if00
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
speed: 40.
#   Z probing dive speed.
lift_speed: 50.0
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
#
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.
#####################################################################

#####################################################################
# Cartographer3D Macros
#####################################################################	
[gcode_macro A_CARTOGRAPHER_CALIBRATE]
gcode:
	#G28 Y X
	G0 X175 Y175 F8000
	CARTOGRAPHER_CALIBRATE
#############################################

#############################################	
[gcode_macro B_PROBE_ACCURACY]
gcode:
	G28
	PROBE_ACCURACY
#############################################

#############################################	
[gcode_macro C_CARTOGRAPHER_ESTIMATE_BACKLASH]
gcode:
	CARTOGRAPHER_ESTIMATE_BACKLASH
#############################################

#############################################
[gcode_macro D_CARTOGRAPHER_MODEL_LIST]	
gcode:
	CARTOGRAPHER_MODEL_LIST
#############################################

#############################################	
[gcode_macro E_CARTOGRAPHER_MODEL_SELECT]	
gcode:
	{% set model=params.MODEL|default(default) %}
	CARTOGRAPHER_MODEL_SELECT NAME={model}
#############################################

#############################################	
[gcode_macro F_CARTOGRAPHER_MODEL_SAVE]
gcode:
	{% set name=params.NAME|default(default) %}
		CARTOGRAPHER_MODEL_SAVE NAME={name}
##############################################

#############################################	
[gcode_macro G_CARTOGRAPHER_MODEL_REMOVE]
gcode:
	{% set name=params.NAME|default(default) %}
		CARTOGRAPHER_MODEL_REMOVE NAME={name}
#############################################

#############################################
[gcode_macro H_BED_MESH_CALIBRATE]
gcode:
	G28
	BED_MESH_CALIBRATE
#############################################

#############################################
[gcode_macro I_BED_MESH_PROFILE_SAVE]
gcode:
	{% set name=params.NAME|default(none) %}
	BED_MESH_PROFILE SAVE={name}
#############################################	

#############################################
[gcode_macro J_BED_MESH_PROFILE_LOAD]
gcode:
	{% set name=params.NAME|default(none) %}
	BED_MESH_PROFILE LOAD={name}
#############################################	

#############################################
[gcode_macro K_BED_MESH_PROFILE_REMOVE]
gcode:
	{% set name=params.NAME|default(none) %}
	BED_MESH_PROFILE REMOVE={name}
#############################################
	
#############################################
[gcode_macro L_Z_OFFSET_APPLY_PROBE]
gcode:
	G28
	Z_OFFSET_APPLY_PROBE
#############################################	
