##--------------------------------------------------------------------
[include cartographer.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include fluidd.cfg]

[include macros.cfg]
#[include sensorless-1.cfg]
[include sensorless-2.cfg]
#[include save-home.cfg]
[include print_start_macro.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include calibrate.cfg]

[include displays.cfg]
[include menu.cfg]

[include bed_heater.cfg]
[include fan_control.cfg]
[include bedfans.cfg]

[include stealthburner_leds.cfg]
[include light_led.cfg]

##--------------------------------------------------------------------

## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

######################################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345 	# EBB36 Board
#accel_chip: lis2dw		# Cartographer board
probe_points:
	175,175,20
	
[input_shaper]
shaper_freq_x: 60.8
shaper_type_x: ei
shaper_freq_y: 36.2
shaper_type_y: mzv	

[mcu EBBCan]
canbus_uuid: 18d261870712

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1B500012A1086EAF264BDC5EC42000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B90FF07881C4AAF197D685DC72000F5-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 900
max_accel: 3500
# max_accel_to_decel: 2500	# 4000  # 10000
max_z_velocity: 50 	 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1500
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight ]
# Chamber Lighting - Bed Connector (Optional)
pin: z:P2.5
pwm: true
shutdown_value: 0
value: 50
cycle_time: 0.01
scale: 100

#####################################################################
# 	Thermal Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temp
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 5
max_temp: 80
gcode_id: C

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

#[temperature_sensor mcu_temp]
## SKRv1.4 Temps
#sensor_type: temperature_mcu
#max_temp: 100
#
#####################################################################

# To exclude objects from printing when in failure > KAMP
[exclude_object]


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	325,305
	325,5
	25,5
	25,305
## 
speed: 1000
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#############################################
[bed_mesh]
algorithm: bicubic
speed: 1000
horizontal_move_z: 5
probe_count: 9,9
fade_start: 0.6
fade_end: 10.0
#mesh_min: 25,5
#mesh_max: 325,305
##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
adaptive_margin: 5
zero_reference_position: 175,175 #for use with stock z endstop


[include TempDiffCalib.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.249
#*# pid_ki = 2.451
#*# pid_kd = 322.730
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.572
#*# pid_ki = 2.153
#*# pid_kd = 64.527
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.019116, 0.004968, -0.023674
#*# 	  0.007393, 0.000000, -0.025204
#*# 	  0.022538, 0.016209, -0.005839
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.237
#*# max_x = 199.836
#*# min_y = 150.228
#*# max_y = 199.828
#*#
#*# [cartographer model default]
#*# model_coef = 1.4711812019653276,
#*# 	1.9094745664628197,
#*# 	0.7622228301595559,
#*# 	0.3272285810884628,
#*# 	0.35005214332292356,
#*# 	0.3321280355049826,
#*# 	-0.2625227207315976,
#*# 	-0.2864279763879038,
#*# 	0.22967673647312103,
#*# 	0.16966370873812742
#*# model_domain = 3.247181162459674e-07,3.333975001478977e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.797560
#*# model_offset = 0.10500
#*#
#*# [cartographer model FlatSingle-Cold]
#*# model_coef = 1.4711812019653276,
#*# 	1.9094745664628197,
#*# 	0.7622228301595559,
#*# 	0.3272285810884628,
#*# 	0.35005214332292356,
#*# 	0.3321280355049826,
#*# 	-0.2625227207315976,
#*# 	-0.2864279763879038,
#*# 	0.22967673647312103,
#*# 	0.16966370873812742
#*# model_domain = 3.247181162459674e-07,3.333975001478977e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.797560
#*# model_offset = -0.03000
#*#
#*# [cartographer model StructSingle-Cold]
#*# model_coef = 1.3518075164383603,
#*# 	1.7863674140091501,
#*# 	0.7491022161421897,
#*# 	0.3418034486422346,
#*# 	0.474786021574374,
#*# 	0.466327567527803,
#*# 	-0.36077266680925035,
#*# 	-0.4233856645228799,
#*# 	0.3341420760703143,
#*# 	0.2789694162262722
#*# model_domain = 3.1806767070840717e-07,3.3272009864110665e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.516956
#*# model_offset = -0.10500
#*#
#*# [cartographer model StrucktDbl-Cold]
#*# model_coef = 1.4539724547957718,
#*# 	  1.890512457294597,
#*# 	  0.7738465232272026,
#*# 	  0.35584469223771087,
#*# 	  0.3058002859398506,
#*# 	  0.2538645469905682,
#*# 	  -0.15927877633630289,
#*# 	  -0.15992801513549426,
#*# 	  0.17525677096686262,
#*# 	  0.11070473232515006
#*# model_domain = 3.239643669724778e-07,3.332857136863782e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 27.161944
#*# model_offset = 0.21500
#*#
#*# [cartographer model DiamondDbl-Cold]
#*# model_coef = 1.46311906240812,
#*# 	1.9097451316039786,
#*# 	0.7860367034010269,
#*# 	0.2979412543104158,
#*# 	0.25188048441647043,
#*# 	0.42375248063163695,
#*# 	-0.09331589610001519,
#*# 	-0.39478873981561685,
#*# 	0.1425927310786974,
#*# 	0.21482543483049402
#*# model_domain = 3.2466691052783215e-07,3.3339049405392883e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.966772
#*# model_offset = -0.07500
