#####################################################################
# 	Extruder
#####################################################################
#	E0 on MCU X/Y
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 21.43692518458227
gear_ratio: 50:10				# BMG Gear Ratio
microsteps: 128
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.025			# 0.050
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5	# Required by KAMP for purge line
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.5	# 17.06.2022, was :0.5
hold_current: 0.5	# 17.06.2022, was :0.4
sense_resistor: 0.110
stealthchop_threshold: 1	# 10.07.2022, was 0
#
#####################################################################