#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 1
cycle_time: 0.050
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.6

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 1
cycle_time: 0.050
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.15

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60.0
fan_speed: 1.0

[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
heater: extruder
heater_temp: 200
#heater_temp: 20
fan_speed: 1.0