#############################################
# Light and LED macros
#############################################
[gcode_macro LIGHTS_100]
gcode:
	SET_PIN PIN=caselight VALUE=100

[gcode_macro LIGHTS_50]
gcode:
	SET_PIN PIN=caselight VALUE=50

[gcode_macro LIGHTS_OFF]
gcode:
	SET_PIN PIN=caselight VALUE=0
#############################################

#############################################
[gcode_macro LED_ALL_RED]
gcode:
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro LED_ALL_BLUE]
gcode:
	SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1

[gcode_macro LED_ALL_GREEN]
gcode:
	SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=1

[gcode_macro LED_ALL_WHITE]
gcode:
	SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 TRANSMIT=1
#############################################	

#############################################
[gcode_macro BLINKING_LEDS]
gcode:
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0 TRANSMIT=1
	G4 P50
	SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1
	G4 P50	
#############################################