#####################################################################
# 	Macros
#####################################################################
#############################################
[delayed_gcode welcome]
initial_duration: 2
gcode:
	M118
	M118 Welcome Roland!!!
	BLINKING_LEDS
	status_ready
#############################################

#############################################
[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
	BED_MESH_CLEAR
	BED_MESH_PROFILE LOAD=default
	#CARTOGRAPHER_MODEL_SELECT NAME=FlatSinglePEI-Cold
	#UNSAFE_LIFT_HEAD
	DO_HOMING
	#G28
	#QUAD_GANTRY_LEVEL
#############################################

#############################################
[gcode_macro SAVE_Z]
gcode:
	{% set homed_axes_xyz = printer.toolhead.homed_axes %}
	
	{% if not 'z' in homed_axes_xyz %}
		M118 "Z not homed do UNSAFE_LIFT_HEAD"
		UNSAFE_LIFT_HEAD
	{% endif %}

	{% if 'z' in homed_axes_xyz %}
		{% set axismax = printer.toolhead.axis_maximum %}
		{% set pos     = printer.toolhead.position     %}
		#Move toolhead away from finished print
		{% if pos.z < ( 25 ) %}
			G90
			G0 Z25 F25000
		{% endif %}
	{% endif %}
#############################################

#############################################	
[gcode_macro PARK_NOZZLE]
gcode:
	SAVE_Z
	G0 X340 Y340 F25000
	STATUS_READY
#############################################	

#############################################
[gcode_macro MOVE_TO_CENTER]
gcode:
	SAVE_Z
	G0 X175 Y175 F25000
#############################################

#############################################
[gcode_macro PUBLISH_ALERT]
gcode:
  {% set data = params.PAYLOAD|default(None) %}
  {action_call_remote_method("publish_mqtt_topic",
                             topic="klipper/alert",
                             payload=data,
                             qos=0,
                             retain=False,
                             use_prefix=True)}		
#############################################				 

#############################################
[gcode_macro DO_HOMING]
gcode:
	  {% set target_bed = params.BED_TEMP|default('80') %}
	  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
	  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
	  #{% set x_wait = printer.toolhead.axis_maximum.x - 20 %}
	  #{% set y_wait = printer.toolhead.axis_maximum.y - 20 %}

	# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
	SET_DISPLAY_TEXT MSG="Homing"   # Displays info
	STATUS_HOMING         			# Sets SB-leds to homing-mode
	G28                   			# Full home (XYZ)
	G90                   			# Absolut position
	SET_DISPLAY_TEXT MSG="QGL"      # Displays info
	STATUS_LEVELING                 # Sets SB-leds to leveling-mode
	QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL

	#SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
	#STATUS_HEATING                                      # Sets SB-leds to heating-mode
	#G1 X{x_wait} Y{y_wait} Z50 F9000                    # Goes to center of the bed
	#M190 S{target_bed}                                  # Sets the target temp for the bed
	#SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
	#G4 P300000                                          # Waits 5 min for the bedtemp to stabilize

	# Heating nozzle to 150 degrees. This helps with getting a correct Z-home
	#SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
	#M109 S150                                    # Heats the nozzle to 150c
	#SET_DISPLAY_TEXT MSG="Hotend: >200 C"        # Displays info
	#M109 S200                                    # Heats the nozzle to 230c
	
#############################################

#############################################
[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro UNSAFE_LIFT_HEAD]
description: Lift head 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84
#############################################
[gcode_macro UNSAVE_X_MOVE_ENABLE] 

gcode:
	{% set data = params.NUMBER|default(None) %}
	SET_KINEMATIC_POSITION Z=$data
#############################################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
	M400                          ; wait for buffer to clear
	G92 E0                        ; zero the extruder
	G1 E-15.0 F3600                ; retract filament
	G91                           ; relative positioning
	G1 Z1.0 F25000                ; move nozzle up 2mm
	G0 Z5 X20 Y20 F25000          ; move nozzle to remove stringing  
	G90                           ; absolute positioning
	TURN_OFF_HEATERS	
	PARK_NOZZLE
	M107                         ; turn off fan
#############################################

#############################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
	G0 F25000
	G92 E0                        ; zero the extruder
	G1 E-5.0 F3600                ; retract filament
	G91                           ; relative positioning
	G1 Z1.0 F25000                ; move nozzle up 2mm
	G0 Z5 X20 Y20 F25000          ; move nozzle to remove stringing  
	G90                           ; absolute positioning
	M107                         ; turn off fan
	PARK_NOZZLE
	TURN_OFF_HEATERS	
	DISABLE_AB_STEPPERS
	CLEAR_PAUSE
	SDCARD_RESET_FILE
	BASE_CANCEL_PRINT
#############################################	

#############################################
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(10) %}      #edit to your park position
    {% set y = params.Y|default(300) %}      #edit to your park position
    {% set z = params.Z|default(100)|float %} #edit to your park position
    {% set e = params.E|default(2) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F25000
#############################################
	
#############################################
[pause_resume]
recover_velocity: 50

[display_status]
#############################################

#############################################
#    Macro to Resume Printing
#############################################
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=8000
    BASE_RESUME
#############################################

#############################################
[gcode_macro CLEAN_NOZZLE]
gcode:
	{% if not 'xy' in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	STATUS_CLEANING
	SAVE_Z
	M118 Clean Nozzle requested
	SAVE_Z
	G0 F25000	
	G0 Y361
	G0 X20 
	#########################################
	{% set TTEMP = printer.extruder.target %}
	{% set TARGET = 230 %}
	{% if TTEMP < TARGET %}
		SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={TARGET}
		M118 Target temp set to {TARGET} for cleaning nozzle!
		TEMPERATURE_WAIT SENSOR="extruder" MINIMUM=225.0 MAXIMUM=235.0
		M118 Target temp reached!
		LED_ALL_RED
	{% endif %}
	G91
    G1 E-1 F2100
    G90
	M106 S255
	SET_HEATER_TEMPERATURE HEATER="extruder" TARGET=0
	#########################################	
	G0 Z2.0 F1000
	G0 X75
	G0 X120
	G0 X75
	G0 X120
	G0 X75
	G0 X120
	G0 X75
	G0 X120
	G0 X75
	G0 X120
	G4 P3000 # Wait 30 seconds to cooldown nozzle
	G0 X75
	G0 X120
	G0 X75
	G0 X120
	G0 X75
	G0 X120
	G0 X75
	G0 X120
	G0 X75
	G0 X120	
	TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=160.0
	M118 Nozzle cleaning finished!
	#G4 P6000		# Wait 1 minute to cooldown nozzle
	G0 Z25 X175 Y175 F8000
	G28 Z
	M106 S0
	#########################################
	SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={TTEMP}
	M118 Restored target temp to {TTEMP}
	#########################################
#############################################	

#############################################
[gcode_macro COME_TO_ME]
description: moves printhead in XYZ to the front
gcode:
	M118 Send head to front for service!
	{% if not 'z' in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	
	LIGHTS_100
	SAVE_Z
	G90; use absolute coords
	G0 X175 Y0 Z250 F25000  ;move head to the front
	DISABLE_AB_STEPPERS
	M118 Ready!
#############################################

#############################################
[gcode_macro DISABLE_Z_STEPPERS]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=0
#############################################

#############################################
[gcode_macro DISABLE_AB_STEPPERS]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
#############################################
   
#############################################
[gcode_macro ACC_QUERY]
gcode:
	ACCELEROMETER_QUERY
	MEASURE_AXES_NOISE
	
[gcode_macro TestResonance_X]
gcode:
	G28
	TEST_RESONANCES AXIS=X

[gcode_macro TestResonance_Y]
gcode:
	G28
	TEST_RESONANCES AXIS=Y
#############################################

#############################################
[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/pi/klipper-backup/script.sh
timeout: 90.0
verbose: True
#############################################

