##--------------------------------------------------------------------
[include cartographer.cfg]

[include sensorless.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include fluidd.cfg]

[include macros.cfg]
#[include save-home.cfg]
[include print_start_macro.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include calibrate.cfg]

[include displays.cfg]
[include menu.cfg]

[include bed_heater.cfg]
[include fan_control.cfg]
[include bedfans.cfg]

[include stealthburner_leds.cfg]
[include light_led.cfg]

##--------------------------------------------------------------------

## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

######################################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

[resonance_tester]
accel_chip: adxl345 	# EBB36 Board
#accel_chip: lis2dw		# Cartographer board
probe_points:
	175,175,20
	
[input_shaper]
shaper_freq_x: 60.8
shaper_type_x: ei
shaper_freq_y: 36.2
shaper_type_y: mzv	

[mcu EBBCan]
canbus_uuid: 18d261870712

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1B500012A1086EAF264BDC5EC42000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B90FF07881C4AAF197D685DC72000F5-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[printer]
kinematics: corexy
max_velocity: 900
max_accel: 3500
max_z_velocity: 50 	 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1500
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight ]
# Chamber Lighting - Bed Connector (Optional)
pin: z:P2.5
pwm: true
shutdown_value: 0
value: 50
cycle_time: 0.01
scale: 100

#####################################################################
# 	Thermal Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temp
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 5
max_temp: 80
gcode_id: C

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

#[temperature_sensor mcu_temp]
## SKRv1.4 Temps
#sensor_type: temperature_mcu
#max_temp: 100
#
#####################################################################

# To exclude objects from printing when in failure > KAMP
[exclude_object]


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##	Probe points for cartographer
points:
	40,20
	40,290
	310,290
	310,20
speed: 8000
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#############################################
[bed_mesh]
algorithm: bicubic
speed: 2000
horizontal_move_z: 5
probe_count: 10,10
fade_start: 0.6
fade_end: 10.0
##	Uncomment for 350mm build
mesh_min: 40,20
mesh_max: 310,290
adaptive_margin: 5
zero_reference_position: 175,175 #for use with stock z endstop


#[include TempDiffCalib.cfg]

# Define a probe (TAP)
#[probe]
#pin: !EBBCan: PB9
#x_offset: 0
#y_offset: 0
#z_offset: 0
#-0.520
#speed: 10
#samples: 2
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.005
#samples_tolerance_retries: 3
#
#
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.249
#*# pid_ki = 2.451
#*# pid_kd = 322.730
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.572
#*# pid_ki = 2.153
#*# pid_kd = 64.527
#*#
#*# [cartographer model default]
#*# model_coef = 1.5282262102702657,
#*# 	1.9784019208749202,
#*# 	0.7493652190129672,
#*# 	0.2565104402156574,
#*# 	0.29454125966992806,
#*# 	0.3866660681119613,
#*# 	-0.1917147018401866,
#*# 	-0.3486461232267452,
#*# 	0.1683943600965849,
#*# 	0.17757717090753733
#*# model_domain = 3.277322687607684e-07,3.3373393023542463e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.704901
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.152566, 0.160695, 0.142579, 0.119164, 0.102178, 0.043722, 0.055308, 0.119195, 0.174464
#*# 	  0.149036, 0.140840, 0.131396, 0.124760, 0.090904, 0.036844, 0.052589, 0.104596, 0.163554
#*# 	  0.165520, 0.145079, 0.118323, 0.101400, 0.088695, 0.046415, 0.065902, 0.109886, 0.160721
#*# 	  0.096014, 0.082796, 0.071287, 0.043301, 0.000535, -0.030675, 0.006844, 0.051115, 0.104163
#*# 	  0.088725, 0.077879, 0.058013, 0.030478, -0.001065, -0.020911, 0.004540, 0.043783, 0.100031
#*# 	  0.109870, 0.098092, 0.077907, 0.052886, 0.028002, 0.004490, 0.021459, 0.056617, 0.109022
#*# 	  0.172838, 0.162496, 0.141390, 0.115295, 0.096236, 0.070510, 0.096238, 0.124214, 0.176123
#*# 	  0.147461, 0.144600, 0.125358, 0.090689, 0.071184, 0.048718, 0.078980, 0.106263, 0.157105
#*# 	  0.122352, 0.116644, 0.090143, 0.054710, 0.039943, 0.027619, 0.050508, 0.078702, 0.137128
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 40.0
#*# max_y = 310.0
