#####################################################################
#   print_start macro
#####################################################################

#Modifiy Cura Machine settings.
#Startcode: print_start EXTRUDER={material_print_temperature_layer_0} BED={material_bed_temperature_layer_0} CHAMBER={build_volume_temperature}

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("0")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
	
	#CHECK_HOMING	# Do Homing 
	DO_HOMING	BED_TEMP={target_bed}					# DO Homing for any print
	
	SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
	STATUS_HEATING                                      # Sets SB-leds to heating-mode
	M106 S255                                           # Turns on the PT-fan
	##  Uncomment if you have a Nevermore.
	#SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
	G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
	M190 S{target_bed}                                  # Sets the target temp for the bed
	#SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
	#TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
	
	CLEAN_NOZZLE										# Clean the nozzle and recalibrate Z
	
	# Heats up the nozzle up to target via data from slicer
	SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
	STATUS_HEATING                                                # Sets SB-leds to heating-mode
	G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
	M107                                                          # Turns off partcooling fan
	M109 S{target_extruder}                                       # Heats the nozzle to printing temp

	#LOAD the default BED_MESH
	BED_MESH_PROFILE LOAD=default
	# Do custom bed mesh
	SET_DISPLAY_TEXT MSG="BED_MESH_CLEAR"
    BED_MESH_CLEAR
	SET_DISPLAY_TEXT MSG="BED_MESH_CALIBRATE"
	BED_MESH_CALIBRATE
	SET_DISPLAY_TEXT MSG="SMART_PARK"
	SMART_PARK

	# Gets ready to print by doing a purge line and updating the SB-leds
	SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
	STATUS_PRINTING                                  # Sets SB-leds to printing-mode
	LINE_PURGE
	#VORON_PURGE