##--------------------------------------------------------------------
#[include cartographer.cfg]
[include z-probe.cfg]
#[include sensorless-1.cfg]
[include sensorless-2.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include fluidd.cfg]

[include macros.cfg]
#[include save-home.cfg]
[include print_start_macro.cfg]
[include KAMP_Settings.cfg]
[include K-ShakeTune/*.cfg]
[include calibrate.cfg]

[include displays.cfg]
[include menu.cfg]

[include bed_heater.cfg]
[include fan_control.cfg]
[include bedfans.cfg]

[include stealthburner_leds.cfg]
[include light_led.cfg]

##--------------------------------------------------------------------

## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

######################################################################
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

[resonance_tester]
accel_chip: adxl345 	# EBB36 Board
#accel_chip: lis2dw		# Cartographer board
probe_points:
	175,175,20
	
[input_shaper]
shaper_freq_x: 60.8
shaper_type_x: ei
shaper_freq_y: 36.2
shaper_type_y: mzv	
# Define a probe

[mcu EBBCan]
canbus_uuid: 18d261870712

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1B500012A1086EAF264BDC5EC42000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0B90FF07881C4AAF197D685DC72000F5-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[printer]
kinematics: corexy
max_velocity: 900
max_accel: 3500
# max_accel_to_decel: 2500	# 4000  # 10000
max_z_velocity: 50 	 #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1500
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight ]
# Chamber Lighting - Bed Connector (Optional)
pin: z:P2.5
pwm: true
shutdown_value: 0
value: 50
cycle_time: 0.01
scale: 100

#####################################################################
# 	Thermal Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temp
sensor_type: Generic 3950
sensor_pin: P0.23
min_temp: 5
max_temp: 80
gcode_id: C

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

#[temperature_sensor mcu_temp]
## SKRv1.4 Temps
#sensor_type: temperature_mcu
#max_temp: 100
#
#####################################################################

# To exclude objects from printing when in failure > KAMP
[exclude_object]


[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Gantry Corners for 350mm Build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	325,305
	325,5
	25,5
	25,305
## 
speed: 1000
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#############################################
[bed_mesh]
algorithm: bicubic
speed: 1000
horizontal_move_z: 5
probe_count: 9,9
fade_start: 0.6
fade_end: 10.0
#mesh_min: 25,5
#mesh_max: 325,305
##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
adaptive_margin: 5
zero_reference_position: 175,175 #for use with stock z endstop


[include TempDiffCalib.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.249
#*# pid_ki = 2.451
#*# pid_kd = 322.730
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.572
#*# pid_ki = 2.153
#*# pid_kd = 64.527
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.019116, 0.004968, -0.023674
#*# 	  0.007393, 0.000000, -0.025204
#*# 	  0.022538, 0.016209, -0.005839
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 150.237
#*# max_x = 199.836
#*# min_y = 150.228
#*# max_y = 199.828

