#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################							
#############################################
[gcode_macro SENSORLESS_HOME_XY]
gcode:
    {% set HOME_CUR = 0.7 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR_X = driver_config.run_current %}
	{% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR_Y = driver_config.run_current %}
	
    # Set current for sensorless homing
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G4 S1000			# Pause to ensure driver stall flag is clear
    # Home
    G28 X0
	G4 500
	## Move away
    G91
    G1 X-10 F1200
	G90
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
	#G4 P2000  				# Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.
	status_ready

	G28 Y0
	G4 500
	## Move away
    G91
    G1 Y-10 F1200
	G90
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
	#G4 P2000  				# Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.
	status_ready
	
    # Set current during print
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}	
	G4 P1000			# Pause to ensure driver stall flag is clear
#############################################

############################################## 
[homing_override]
axes: z
set_position_z: 0
gcode:
	G90
	SAVE_Z
	set_position_z: 0
	set_position_z
	
	G0 F8000
	{% if not 'xy' in printer.toolhead.homed_axes %}
		SENSORLESS_HOME_XY
	{% endif %}
	MOVE_TO_CENTER
	G0 X175 Y175 F8000
	G28 Z0
	G90
	SAVE_Z
	SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0 TRANSMIT=1
	G4 P100
	status_ready   
#
##############################################
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    {% if printer.quad_gantry_level.applied == False %}
		{% if not 'xy' in printer.toolhead.homed_axes %}
			G28
		{% endif %}
		SAVE_Z
		_QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
		_QUAD_GANTRY_LEVEL horizontal_move_z=3
		MOVE_TO_CENTER
		G28 Z
		#_QUAD_GANTRY_LEVEL {% for p in params	%}{'%s=%s ' % (p, params[p])}{%	endfor %}
		G4 P500
    {% endif %}
##############################################
#
#####################################################################