#####################################################################
# 	X/Y Stepper Settings
#####################################################################
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: ^P1.29
driver_SGTHRS: 112
interpolate: false	# 17.06.2022, was :True
run_current: 1.2 	# 03.07.2022, was 1.4	# 17.06.2022, was :0.8
stealthchop_threshold: 0 #1	# 17.06.2022, was NA

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: ^P1.28
driver_SGTHRS: 112
interpolate: false	# 17.06.2022, was :True
run_current: 1.2	# 03.07.2022, was 1.4	# 17.06.2022, was :0.8
stealthchop_threshold: 0 #1	# 17.06.2022, was NA

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 128	# 03.07.2022, was 64	# 17.06.2022, was :16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop: 353
position_max: 355
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 128	# 03.07.2022, was 64	# 17.06.2022, was :16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 362
position_max: 362
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

# Z MCU - In X Position
# Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: !EBBCan: PB9
position_endstop: -0.536
#endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: false
run_current: 1.2	# 17.06.2022, was :0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: false
run_current: 1.2	# 17.06.2022, was :0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: false
run_current: 1.2	# 17.06.2022, was :0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: z:P1.4
run_current: 1.2	# 17.06.2022, was :0.8
interpolate: false
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
#
#####################################################################